{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "index.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
